#udp.address=http://193.204.187.35:7777/process
#udp.model=italian-isdt-ud-2.5-191206
udp.address=http://localhost:2221/process
udp.model=it
wrapper.idx=/media/pierpaolo/fastExt4/wikidump/wikioie/simpledep_idx
server.address=http://localhost/
server.port=2221
